<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> NUBANKO </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">
        Login
      </ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Senha
      </ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <div>
      <ion-button color="warning" expand="block" size="large">
        ENTRAR
      </ion-button>
    </div>
  </div>
</ion-content>
