<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">1º número</ion-label>
      <ion-input type="number" [(ngModel)]="num1"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">2º número</ion-label>
      <ion-input type="number" [(ngModel)]="num2"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <p>Resposta: {{ resposta }}</p>
    </ion-item>

    <div>
      <ion-button color="primary" expand="block" (click)="somar()">
        Somar
      </ion-button>
    </div>
    <div>
      <ion-button color="primary" expand="block">
        Subtrair
      </ion-button>
    </div>
    <div>
      <ion-button color="primary" expand="block">
        Multiplicar
      </ion-button>
    </div>
    <div>
      <ion-button color="primary" expand="block">
        Dividir
      </ion-button>
    </div>
  </div>
</ion-content>
