<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> NUBANKO </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">
        Nome
      </ion-label>
      <ion-input [(ngModel)]="nome"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Sobrenome
      </ion-label>
      <ion-input [(ngModel)]="sobrenome"></ion-input>
    </ion-item>
    <div>
      {{ nome }} {{ sobrenome }}
    </div>
  </div>
</ion-content>
